# pt-backend

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.sh  database-schema.md  login_db_model.mwb  package.json  pom.xml  run.sh  system.properties
.github/workflows/: maven.yml
docs/: database-schema.md
src/main/config/: buildconfig.admin.js
src/main/dictionary/: Exercises Cardio.xlsx  Exercises Strength.xlsx  Exercises Weight Loss.xlsx  Exercises.xlsx
src/main/java/com/github/pt/: App.java  CustomErrorController.java  ErrorDTO.java  ErrorJson.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/com/github/pt/activatecertificate/: ActivateCertificateRequestDTO.java  ActivateCertificateResource.java  ActivateCertificateResponseDTO.java  ActivateCertificateService.java  InUserCertificate.java  InUserCertificateRepository.java  LocalDateSerializer.java  package-info.java
src/main/java/com/github/pt/activecertificate/: ActiveCertificateRequestDTO.java  ActiveCertificateResource.java  ActiveCertificateResponseDTO.java  ActiveCertificateService.java  InUserCertificate.java  InUserCertificateRepository.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  package-info.java
src/main/java/com/github/pt/config/: CachingConfig.java  PersistenceConfiguration.java  SecurityConfig.java  package-info.java
src/main/java/com/github/pt/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
src/main/java/com/github/pt/dictionary/: DictionaryData.java  DictionaryName.java  DictionaryRepository.java  DictionaryService.java  package-info.java
src/main/java/com/github/pt/exercises/: Exercise.java  ExerciseBodypart.java  ExerciseBodypartDTO.java  ExerciseCategory.java  ExerciseCategoryDTO.java  ExerciseDTO.java  ExerciseEquipmentType.java  ExerciseInput.java  ExerciseOutput.java  ExerciseRepository.java  ExerciseService.java  ExerciseType.java  ExercisesResource.java  package-info.java
src/main/java/com/github/pt/home/: HomeResource.java
src/main/java/com/github/pt/model/: ResourceNotFoundException.java  Shipwreck.java
src/main/java/com/github/pt/programs/: InProgram.java  InProgramRepository.java  InWarmupWorkoutItem.java  InWarmupWorkoutItemRepository.java  InWorkout.java  InWorkoutItem.java  InWorkoutItemReport.java  InWorkoutItemSetReport.java  InWorkoutRepository.java  ParseResult.java  ParseResultRepository.java  ParseUser.java  ParseUserRepository.java  ParseWarmupWorkoutItem.java  ParseWorkout.java  ParseWorkoutItem.java  ParseWorkoutItemRepository.java  ParseWorkoutRepository.java  Program.java  ProgramRepository.java  ProgramResponseDTO.java  ProgramService.java  ProgramsResource.java  WarmupWorkoutItemResponseDTO.java  WorkoutItemResponseDTO.java  (+2 more)
src/main/java/com/osomapps/pt/: App.java  CustomErrorController.java  ErrorDTO.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/resources/: application-local.properties  application-production.yml  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_user_tables.sql_  V2__create_shipwreck.sql  V3.1__create_shipwreck.sql  V3.2__add_device_id_for_in_user_facebook.sql  V3.3__add_user_id_user_name_and_picture_url_for_in_user_facebook.sql  V3.4__add_birthday_for_in_user_facebook_and_in_user.sql  V3__create_user_tables.sql  V4.10__create_exercise_type_has_exercise_table.sql  V4.11__add_index_for_dictionary_table.sql  V4.12__add_data_for_exercise_type_has_exercise_table.sql  V4.13__create_program_table.sql  V4.14__add_exercise_description_for_exercise_table.sql  V4.15__add_file_name_size_and_type_for_program_table_1.sql  V4.16__create_parse_result_table.sql  V4.17__rename_parse_result_table.sql  V4.18__create_parse_workout_table.sql  V4.19__add_column_and_row_index_to_parse_workout_item_table.sql  V4.1__create_exercise_tables.sql  V4.20__create_certificate_table.sql  V4.21__create_in_user_certificate_table.sql  V4.22__create_in_user_email_table.sql  V4.23__create_in_user_type_table.sql  V4.24__create_pt_user_and_pt_role_tables.sql  V4.25__rename_exercise_category_to_the_exercise_body_part_table.sql  V4.26__remove_exercise_type_table.sql  V4.27__create_exercise_eqipment_type_table.sql  V4.28__make_exercise_bodypart_id_nullable.sql  V4.29__add_in_user_id_for_parse_user_table.sql  V4.2__add_ip_address_for_logout_table.sql  V4.30__create_exercise_type_table.sql  V4.31__add_cardio_percent_for_exercise_table.sql  V4.32__delete_equipment_from_exercise_bodypart_table.sql  V4.33__create_exercise_type_has_exercise_table.sql  V4.34__create_exercise_input_has_exercise_and_exercise_output_has_exercise_table.sql  V4.35__rename_reps_to_the_repetitions.sql  V4.36__create_workout_item_set_report_table.sql  V4.37__add_data_for_exercise_tables.sql  V4.38__add_incline_for_in_workout_item_table.sql  V4.39__add_in_workout_item_id_to_parse_workout_item_table.sql  V4.3__add_translations_for_exercise_tables.sql  (+43 more)
src/main/resources/dictionary/: Exercises.xlsx
src/main/resources/static/: .jshintrc  Gruntfile.js  index.html  jshint.sh  package.json
src/main/resources/static/css/lib/: bootstrap.min.css
src/main/resources/static/scripts/: app.js  appsetup.js  backbone-extend.js  initializers.js  main.js
src/main/resources/static/scripts/controllers/: app.js
src/main/resources/static/scripts/models/: certificates.js  emails.js  exercises.js  goals.js  login.js  messages.js  programs.js  users.js
src/main/resources/static/scripts/routers/: app.js
src/main/resources/static/scripts/views/: certificates.js  emails.js  exercises.js  goals.js  login.js  messages.js  programs.js  users.js
src/main/resources/static/styles/: admin.less  common.less  exercises.less  login.less  programs.less  variables.less
src/test/java/com/github/pt/: AppTest.java  CustomErrorControllerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
src/test/java/com/osomapps/pt/: CustomErrorControllerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
(+953 files in other folders)
