server.port=9090

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/pt-core
spring.datasource.username=pt-core
spring.datasource.password=ptCore2k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
