logging.level.org.springframework.web=DEBUG
server.port=9090

# Datasource
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ptcoretest
spring.datasource.username=ptcoretest
spring.datasource.password=ptCoreTest101
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

