logging.level.org.springframework.web=INFO
server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.jdbc-url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource pooling
spring.datasoruce.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# Flyway
flyway.schemas=ptcore
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=user@gmail.com
spring.mail.password=password

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

logging.level.org.springframework.security: INFO

app.email.confirm.url=https://pt-backend-app-qa.herokuapp.com/email/confirm/
app.email.reset.url=https://pt-backend-app-qa.herokuapp.com/email/reset/
