INSERT INTO ptcore.dictionary_data (dlanguage, dname, dkey, dvalue) VALUES
('nb', 'exercise_category_name', '10', 'Ben'),
('nb', 'exercise_category_name', '140', 'Rygg'),
('nb', 'exercise_category_name', '250', 'Bryst'),
('nb', 'exercise_category_name', '330', 'Skuldre'),
('nb', 'exercise_category_name', '430', 'Mage'),
('nb', 'exercise_category_name', '510', 'Armer'),
('nb', 'exercise_category_name', '520', 'Tricep'),
('nb', 'exercise_category_name', '590', 'Bicep');

INSERT INTO ptcore.dictionary_data (dlanguage, dname, dkey, dvalue) VALUES
('nb', 'exercise_name', '20', 'Knebøy'),
('nb', 'exercise_name', '30', 'Front knebøy'),
('nb', 'exercise_name', '40', 'Markløft'),
('nb', 'exercise_name', '50', 'Sumo Deadlift'),
('nb', 'exercise_name', '60', 'Utfall'),
('nb', 'exercise_name', '70', 'Bulgarsk utfall'),
('nb', 'exercise_name', '80', 'Nordic Hamstrings'),
('nb', 'exercise_name', '90', 'Hip-thrust'),
('nb', 'exercise_name', '100', 'Hip-thrust med ett ben'),
('nb', 'exercise_name', '110', 'Hyperekstensjon'),
('nb', 'exercise_name', '120', 'Benpress'),
('nb', 'exercise_name', '130', 'Tå-hev'),

('nb', 'exercise_name', '150', 'Pull-ups'),
('nb', 'exercise_name', '160', 'Chin-ups'),
('nb', 'exercise_name', '170', 'Foroverlent roing'),
('nb', 'exercise_name', '180', 'En-arms hantel-ro'),

('nb', 'exercise_name', '190', 'Strak-arms nedtrekk'),
('nb', 'exercise_name', '200', 'Nedtrekk'),
('nb', 'exercise_name', '210', 'Markløft'),
('nb', 'exercise_name', '220', 'Hyperekstensjon'),
('nb', 'exercise_name', '230', 'Face pull'),
('nb', 'exercise_name', '240', 'Face pull med slynge'),
	
('nb', 'exercise_name', '250', 'Bryst'),
('nb', 'exercise_name', '260', 'Benkpress'),
('nb', 'exercise_name', '270', 'Skrå benkpress'),
('nb', 'exercise_name', '280', 'Brystpress med hantler'),
('nb', 'exercise_name', '290', 'Skrå brystpress med hantler'),
('nb', 'exercise_name', '300', 'Push-uos'),
('nb', 'exercise_name', '310', 'Push-ups med slynge'),
('nb', 'exercise_name', '320', 'Brystpressmaskin'), 

('nb', 'exercise_name', '330', 'Skuldre'),
('nb', 'exercise_name', '340', 'Skulderpress med stang'),
('nb', 'exercise_name', '350', 'Skulderpress med hantler'),
('nb', 'exercise_name', '360', 'Front-hev med hantler'),
('nb', 'exercise_name', '370', 'Front-hev med kabelmaskin'),
('nb', 'exercise_name', '380', 'Side-hev med hantler'),
('nb', 'exercise_name', '390', 'Side-hev med kabelmaskin'),
('nb', 'exercise_name', '400', 'Omvendt flys'),
('nb', 'exercise_name', '410', 'Face pull'),
('nb', 'exercise_name', '420', 'Face pull med slynge'),
	
('nb', 'exercise_name', '430', 'Mage'),
('nb', 'exercise_name', '440', 'Planke'),
('nb', 'exercise_name', '450', 'Planke på stor ball'),
('nb', 'exercise_name', '460', 'Båt'),
('nb', 'exercise_name', '470', 'Båt med rotasjon'),
('nb', 'exercise_name', '480', 'Benhev/knehev'),
('nb', 'exercise_name', '490', 'Hengende benhev/knehev'),
('nb', 'exercise_name', '500', 'Knetrekk i slynge'),
	
('nb', 'exercise_name', '510', 'Armer'),
	
('nb', 'exercise_name', '520', 'Tricep'),
('nb', 'exercise_name', '530', 'Dips'),
('nb', 'exercise_name', '540', 'Smal benkpress'),
('nb', 'exercise_name', '550', 'Liggende franskpress'), 
('nb', 'exercise_name', '560', 'Hindu push-ups'),
('nb', 'exercise_name', '570', 'Smal push-ups'),
('nb', 'exercise_name', '580', 'Tricep-ekstensjon i kabelmaskin'),
	
('nb', 'exercise_name', '590', 'Bicep'),
('nb', 'exercise_name', '600', 'Bicep curl med stang'),
('nb', 'exercise_name', '610', 'Bicep curl med hantler'),
('nb', 'exercise_name', '620', 'Hammer curl med hantler'),
('nb', 'exercise_name', '630', 'Bicep curl med slynge'),
('nb', 'exercise_name', '640', 'Bicep curl i kabelmaskin'),
('nb', 'exercise_name', '650', 'Chin-ups');
