// Colors
@clr-border: #1c1e22;
@clr-bg: #f9f9f9;
@clr-bg-table-hover: #fff;
@clr-bg-table-selected: #428bca;
@clr-bg-header-hover: #ddd;
@clr-after: #434244;
@clr-disabled: #808080;
@clr-error: red;
@clr-warning: #333333;

@import "common.less";
