.app-header {
  position: relative;
  text-align: center;
}
.app-header img {
  position: absolute;
  left: 0;
}

.empty-page-header {
  margin: 20px 0 20px;
}

body {
  overflow-x: hidden!important;
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  background: @clr-bg;
}

footer {
  text-align: center;
  margin-top: 30px;
  padding: 15px;
  border-top: 1px solid @clr-border;
}

.disabled-data {
  color: @clr-disabled;
}

.table>tbody>tr>td.error-message-row {
  border-top: none;
  padding-top: 0;
  color: @clr-error;
}

.table > tbody > tr > td.warning-message-row {
  border-top: none;
  padding-top: 0;
  color: @clr-warning;
}

