@height100pxInEm: 7.1429em;

.selectedId {
  background-color: aliceblue;
}

.empty-description {
  background-color: #e0e0e0;
}

.table {
    .preview-content {
        height: @height100pxInEm;
    }
}
